==========
2020-07-22
==========

**New minor version version::``0.2.0-beta`` of ¨initpro:** an improvment and one thing new for ¨latex templates.

    1) A template for "tsn agregators" has been added.

    1) Technical infos are printed correctly now.


==========
2020-07-21
==========

**¨latex templates:** technical infos should be printed correctly now with aneasier way to write them.


==========
2020-07-20
==========

**¨latex templates:** small enhancements have been done.

    1) A builder to copy extra files has been added.

    1) The ¨cli can ignore files with using the suffi path::``extra``.


==========
2020-07-09
==========

**New minor version version::``0.1.1-beta`` of ¨initpro:** here are the new things.

    1) The ``launch.py`` can be activated with ¨cli options and they work with path::``.bash`` and path::``.py`` files.

    1) ¨latex templates have been added.
