project::
    name = orPyste
    desc = orPyste is a tool to store and read simple structured datas in TXT
           files using a human efficient syntax.

    _authors = Christophe, BAL , projetmbc@gmail.com

    version = 0.0.0-beta
    python  = 3
    url     = https://github.com/bc-python/orpyste
    license = GPL-3.0

    _test_on = Mac OS 10.15.3

    _keywords = developers ;
                macos ; windows ;  linux ;
                utilities ;
                python modules

    _for_test = Hypothesis, http://hypothesis.works ;
                misTool   , https://github.com/bc-python/mistool

    _for_factory = misTool, https://github.com/bc-python/mistool

// We use the magic word :by: to separate the kind of files to find and
// the command used to launch this files.
    _launched_by_factory = python :launch: **build_*.py
