project::
    name = tnscom
    desc = Common LaTeX programming tools and general settings used by
           a lot of the ¨latex packages for ``typensee``.

    _authors = Christophe, BAL , projetmbc@gmail.com

    version = 0.0.0-beta
    url     = https://github.com/typensee-latex/tnstools.git
    license = GPL-3.0

    _test_on = Mac OS 10.15.5

    _keywords = developers ; latex ;
                macos ; windows ;  linux ;
                mathematics

    _for_test = misTool   , https://github.com/bc-python/mistool ;
                orPyste   , https://github.com/bc-python/orpyste

    _for_factory = misTool, https://github.com/bc-python/mistool ;
                   orPyste, https://github.com/bc-python/orpyste
