project::
    name = tnscs
    desc = This LaTeX package tries to simplify the typing of elementary computer science.

    _authors = Christophe, BAL , projetmbc@gmail.com

    version = 0.0.0-beta
    url     = https://github.com/typensee-latex/tnscs.git
    license = GPL-3.0

    _test_on = Mac OS 10.15.5

    _keywords = developers ; latex ;
                macos ; windows ;  linux ;
                computer science

    _for_test = misTool   , https://github.com/bc-python/mistool ;
                orPyste   , https://github.com/bc-python/orpyste

    _for_factory = misTool, https://github.com/bc-python/mistool ;
                   orPyste, https://github.com/bc-python/orpyste
